# BookManager

./: .gitignore  README.md  book_manager.sql  pom.xml
src/main/java/com/ruochen/controller/: AdminController.java  BaseController.java  BookApplyController.java  BookController.java  BookPurchaseController.java  BookReceiveController.java  DepartmentController.java  LoginController.java  RegisterController.java  StatisticsController.java  StudentInfoController.java  TeacherInfoController.java  UploadController.java  UserController.java
src/main/java/com/ruochen/domain/: Admin.java  Book.java  BookApply.java  BookApplySearch.java  BookPurchase.java  BookPurchaseSearch.java  BookReceive.java  BookReceiveSearch.java  Department.java  Statistics.java  Student.java  Teacher.java  User.java
src/main/java/com/ruochen/dto/: BookScore.java
src/main/java/com/ruochen/interceptor/: LoginInterceptor.java  UserInterceptor.java
src/main/java/com/ruochen/mapper/: AdminMapper.java  BookApplyMapper.java  BookMapper.java  BookPurchaseMapper.java  BookReceiveMapper.java  DepartmentMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/ruochen/resolver/: MyExceptionResolver.java
src/main/java/com/ruochen/service/: AdminService.java  BookApplyService.java  BookPurchaseService.java  BookReceiveService.java  BookService.java  DepartmentService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/ruochen/service/impl/: AdminServiceImpl.java  BookApplyServiceImpl.java  BookPurchaseServiceImpl.java  BookReceiveServiceImpl.java  BookServiceImpl.java  DepartmentServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/ruochen/utils/: Constants.java  DataInfo.java
src/main/java/com/ruochen/verifyCodeUtil/: IVerifyCodeGen.java  RandomUtils.java  SimpleCharVerifyCodeGenImpl.java  VerifyCode.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/com/ruochen/mapper/: AdminMapper.xml  BookApplyMapper.xml  BookPurchaseMapper.xml  BookReceiveMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  index-admin.jsp  index-teacher.jsp  index.jsp  login.jsp  register.jsp  update-password.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/admin/: admin-setting.jsp  adminAdd.jsp  adminIndex.jsp  updateAdmin.jsp
src/main/webapp/WEB-INF/pages/apply/: applyIndex.jsp
src/main/webapp/WEB-INF/pages/book/: bookAdd.jsp  bookIndex.jsp  updateBook.jsp
src/main/webapp/WEB-INF/pages/bookApply/: applyIndex.jsp  bookApply.jsp  bookApplyRecordAll.jsp  bookApplyRecordIndex.jsp
src/main/webapp/WEB-INF/pages/bookPurchase/: bookPurchaseDemand.jsp  bookPurchaseRecordAll.jsp
src/main/webapp/WEB-INF/pages/bookReceive/: bookReceive.jsp  bookReceiveIndex.jsp  bookReceiveRecordAll.jsp  bookReceiveRecordIndex.jsp
src/main/webapp/WEB-INF/pages/purchase/: bookPurchaseDemand.jsp  bookPurchaseRecordAll.jsp  purchaseIndex.jsp
src/main/webapp/WEB-INF/pages/statistics/: statisticIndex.jsp
src/main/webapp/WEB-INF/pages/student/: student-setting.jsp  studentAdd.jsp  studentIndex.jsp  updateStudent.jsp
src/main/webapp/WEB-INF/pages/teacher/: teacher-setting.jsp  teacherAdd.jsp  teacherIndex.jsp  updateTeacher.jsp
src/main/webapp/api/: init-404.json  init-admin.json  init-student.json  init-teacher.json  init.json
src/main/webapp/css/: style.css
src/main/webapp/js/lay-module/layuimini/: miniTheme.js
src/main/webapp/page/: login-2.html  login-3.html
src/test/java/com/ruochen/: TestAdmin.java  TestBook.java  TestBookApply.java  TestBookPurchase.java  TestBookReceive.java  TestDepartment.java  TestStatistics.java  TestStudent.java  TestTeacher.java  TestUser.java
